<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="197159a0-c6a4-9194-75a8-e4174976684c">
    <mxGraphModel dx="3447" dy="1301" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="2D4HgjUvMn3YzrhhyBY4-6" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="450" y="344" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="2D4HgjUvMn3YzrhhyBY4-12" value="" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_mini_2;fillColor=#2072B8;" vertex="1" parent="1">
          <mxGeometry x="540" y="344" width="35" height="42" as="geometry" />
        </mxCell>
        <mxCell id="2D4HgjUvMn3YzrhhyBY4-16" value="" style="shape=mxgraph.cisco.misc.hp_mini;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="204" width="50" height="54" as="geometry" />
        </mxCell>
        <mxCell id="2D4HgjUvMn3YzrhhyBY4-17" value="" style="shape=mxgraph.cisco.misc.hp_mini;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="204" width="50" height="54" as="geometry" />
        </mxCell>
        <mxCell id="2D4HgjUvMn3YzrhhyBY4-18" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/SQL_Server_Registries.svg;" vertex="1" parent="1">
          <mxGeometry x="1060" y="350" width="68" height="62" as="geometry" />
        </mxCell>
        <mxCell id="2D4HgjUvMn3YzrhhyBY4-20" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/SQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="370" y="319" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="2D4HgjUvMn3YzrhhyBY4-21" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Database_for_MySQL_servers.svg;" vertex="1" parent="1">
          <mxGeometry x="1080" y="360" width="38" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2D4HgjUvMn3YzrhhyBY4-22" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_MySQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="1070" y="350" width="48" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
