<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="B84BwX8f5jPIFRjjb620" name="Page-1">
    <mxGraphModel dx="1282" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ELuROfRh7jPEYIWg2EeA-477" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;dashed=1;strokeWidth=2;strokeColor=#999999;fillColor=#EDF5FF;" parent="1" vertex="1">
          <mxGeometry x="600" y="190" width="540" height="850" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-480" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeColor=#0090FF;strokeWidth=2;entryPerimeter=0;" parent="1" source="ELuROfRh7jPEYIWg2EeA-481" target="ELuROfRh7jPEYIWg2EeA-485" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="697" y="440" />
              <mxPoint x="859" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-481" value="undertow" style="shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.cloud.api_management;fillColor=#00BEF2;pointerEvents=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="665" y="460" width="65" height="58.68" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-483" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeColor=#0090FF;strokeWidth=2;entryPerimeter=0;" parent="1" source="ELuROfRh7jPEYIWg2EeA-484" target="ELuROfRh7jPEYIWg2EeA-485" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ao4PlivEfCGIORW3r5Aq-4" value="端口：8443 8081" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="ELuROfRh7jPEYIWg2EeA-483">
          <mxGeometry x="0.1592" y="-5" relative="1" as="geometry">
            <mxPoint x="41" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-484" value="VPN" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#0090FF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.vpn_gateway;" parent="1" vertex="1">
          <mxGeometry x="1241" y="295" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-485" value="Web&amp;nbsp;Roles" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.web_roles;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="824" y="330" width="70" height="58" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-493" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="665" y="592" width="445" height="118" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-494" value="Platform" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#999999;strokeWidth=2;fillColor=none;arcSize=5;align=left;verticalAlign=top;" parent="ELuROfRh7jPEYIWg2EeA-493" vertex="1">
          <mxGeometry width="445.00000000000006" height="118" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-495" value="Project Program" style="html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;verticalAlign=top;fillColor=#00BEF2;shape=mxgraph.gcp2.cloud_computer;dashed=1;labelPosition=center;verticalLabelPosition=bottom;" parent="ELuROfRh7jPEYIWg2EeA-493" vertex="1">
          <mxGeometry x="192.24" y="28" width="65" height="57.12" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-497" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeColor=#0090FF;strokeWidth=2;" parent="1" source="ELuROfRh7jPEYIWg2EeA-494" target="ELuROfRh7jPEYIWg2EeA-500" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="730" />
              <mxPoint x="741" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-498" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.487;exitY=-0.023;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;strokeColor=#0090FF;strokeWidth=2;entryPerimeter=0;exitPerimeter=0;" parent="1" source="ELuROfRh7jPEYIWg2EeA-491" target="ELuROfRh7jPEYIWg2EeA-485" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="440" />
              <mxPoint x="859" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-499" value="" style="group;fontSize=14;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="665.5" y="758" width="444.5" height="132" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-500" value="Object Storage Service" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#999999;strokeWidth=2;fillColor=none;arcSize=5;align=left;verticalAlign=top;" parent="ELuROfRh7jPEYIWg2EeA-499" vertex="1">
          <mxGeometry width="150" height="118" as="geometry" />
        </mxCell>
        <mxCell id="ao4PlivEfCGIORW3r5Aq-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Minio&lt;/font&gt;" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;fillColor=#3B8DF1;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.database_2" vertex="1" parent="ELuROfRh7jPEYIWg2EeA-499">
          <mxGeometry x="52.379999999999995" y="34" width="45.24" height="58" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-503" value="" style="group" parent="ELuROfRh7jPEYIWg2EeA-499" vertex="1" connectable="0">
          <mxGeometry x="174.5" width="270" height="118" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-504" value="Data Base" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#999999;strokeWidth=2;fillColor=none;arcSize=5;align=left;verticalAlign=top;" parent="ELuROfRh7jPEYIWg2EeA-503" vertex="1">
          <mxGeometry width="270" height="118" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-505" value="MySQL" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#00BEF2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.azure.mysql_database;pointerEvents=1;fontSize=12;" parent="ELuROfRh7jPEYIWg2EeA-503" vertex="1">
          <mxGeometry x="52" y="29" width="44" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ao4PlivEfCGIORW3r5Aq-5" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Redis&lt;/font&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=13;image=img/lib/mscae/Cache_Redis_Product.svg;textShadow=0;labelBackgroundColor=none;" vertex="1" parent="ELuROfRh7jPEYIWg2EeA-503">
          <mxGeometry x="160" y="33" width="61.9" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-519" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1550" y="150" width="320" height="118" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-520" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#999999;strokeWidth=2;fillColor=#EDF5FF;arcSize=5;align=left;verticalAlign=top;" parent="ELuROfRh7jPEYIWg2EeA-519" vertex="1">
          <mxGeometry width="320" height="118" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-522" value="Computer" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;dashed=1;aspect=fixed;" parent="ELuROfRh7jPEYIWg2EeA-519" vertex="1">
          <mxGeometry x="24.5" y="19" width="75.9" height="68.31" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-524" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1540" y="330" width="320" height="118" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-525" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#999999;strokeWidth=2;fillColor=#EDF5FF;arcSize=5;align=left;verticalAlign=top;" parent="ELuROfRh7jPEYIWg2EeA-524" vertex="1">
          <mxGeometry width="320" height="118" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-527" value="Computer" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;dashed=1;aspect=fixed;" parent="ELuROfRh7jPEYIWg2EeA-524" vertex="1">
          <mxGeometry x="24.5" y="19" width="75.9" height="68.31" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-529" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=blockThin;endFill=1;strokeColor=#0090FF;strokeWidth=2;" parent="1" source="ELuROfRh7jPEYIWg2EeA-520" target="ELuROfRh7jPEYIWg2EeA-484" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-530" value="P2S&amp;nbsp;SSTP&lt;br&gt;Tunnel" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;" parent="ELuROfRh7jPEYIWg2EeA-529" vertex="1" connectable="0">
          <mxGeometry x="-0.3202" y="28" relative="1" as="geometry">
            <mxPoint x="-29" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-531" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=blockThin;endFill=1;strokeColor=#0090FF;strokeWidth=2;" parent="1" source="ELuROfRh7jPEYIWg2EeA-525" target="ELuROfRh7jPEYIWg2EeA-484" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1540" y="400" />
              <mxPoint x="1271" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-532" value="P2S&amp;nbsp;SSTP&lt;br&gt;Tunnel" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;" parent="ELuROfRh7jPEYIWg2EeA-531" vertex="1" connectable="0">
          <mxGeometry x="-0.3395" y="-29" relative="1" as="geometry">
            <mxPoint x="-29" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ao4PlivEfCGIORW3r5Aq-1" value="开发环境&lt;br&gt;&lt;div&gt;10.40.152.199&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;fillColor=#3B8DF1;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.cloud_server" vertex="1" parent="1">
          <mxGeometry x="810" y="148" width="84" height="74.76" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-491" value="&lt;div&gt;nginx&lt;/div&gt;" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/App_Services.svg;dashed=1;fontFamily=Helvetica;fontColor=#000000;strokeColor=#999999;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="960" y="465.9" width="67.0918637020332" height="52.77893277893278" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-510" value="Mobile" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile;pointerEvents=1;dashed=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1440" y="420" width="45.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ao4PlivEfCGIORW3r5Aq-15" value="Mobile" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile;pointerEvents=1;dashed=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1600" y="610" width="45.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ao4PlivEfCGIORW3r5Aq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0090FF;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="1" source="ELuROfRh7jPEYIWg2EeA-494" target="ELuROfRh7jPEYIWg2EeA-504">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="730" />
              <mxPoint x="975" y="730" />
            </Array>
            <mxPoint x="948" y="552" as="sourcePoint" />
            <mxPoint x="910" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
